<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frames - Início</title>
        <script src="./js/prototypes.js"></script>
        <script src="./js/script.js"></script>
        <script src="./js/config.js"></script>
        <script src="./js/load.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <style>
            #bankTransactionsDisplay li {
                width: 40%;
                min-width: 800px;
                display: grid;
                grid-template-columns: 6fr 4fr 2fr 3fr 1fr;
                padding: 4px;
            }
            .inputTransaction {
                background-color: rgba(9, 255, 0, 0.514);
            }
            .outputTransaction {
                background-color: rgba(255, 0, 0, 0.514);
            }
            .fullscreenAlert {
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.4);
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .fullscreenAlert div {
                min-width: 400px;
                min-height: 250px;
                width: 25%;
                height: 30%;
                background-color: white;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <!-- <div class="fullscreenAlert">
            <div></div>
        </div> -->
        <p>
            <a href="./outraPagina.html">Outra página</a>
        </p>
        <form action="#" id="currencySubmit">
            <input type="text" name="name" required>
            <input type="text" name="value" required class="numberInput">
            <input type="datetime-local" name="date" required>
            <label for="direction">Direção: </label>
            <select name="direction" id="direction">
                <option value="in">Entrada</option>
                <option value="out">Saída</option>
            </select>
            <button type="submit">Enviar</button>
        </form>
        <button style="display: block;" onclick="bank.save(true)">Salvar Local</button>
        <div>
            <button onclick="bank.clear()">Limpar Armazenamento</button>
        </div>
        <p>Total: <span id="bankTotalValueDisplay"></span></p>
        <p>Entradas: <span id="bankInputsValueDisplay"></span></p>
        <p>Saídas: <span id="bankOutputsValueDisplay"></span></p>
        <ul id="bankTransactionsDisplay"></ul>
    </body>
    <script>
        bank.config({
            formId: 'currencySubmit',
            resetInputs: true,
            automaticDate: true
        })
    </script>
</html>